<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<PackageId>Tideway.PdfTools</PackageId>
		<Version>1.0.0</Version>
		<Authors>Tideway</Authors>
		<Description>In-memory PDF merge and password encryption backed by the native qpdf library. Merges PDFs page-by-page and applies password protection without temp files. Requires libqpdf at runtime (bundled runtimes/{rid}/native asset, system install, or QPDF_LIBRARY_PATH).</Description>
		<PackageTags>pdf;merge;encrypt;qpdf;native</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/ricardgb/PDFTools</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<!--
		Native qpdf builds, one per platform/architecture, packed as standard
		NuGet runtime assets so consumers get the right library automatically:
		  runtimes/win-x64/native/qpdf.dll
		  runtimes/linux-x64/native/libqpdf.so
		  runtimes/linux-arm64/native/libqpdf.so
		  runtimes/osx-x64/native/libqpdf.dylib
		  runtimes/osx-arm64/native/libqpdf.dylib
		Drop the binaries into runtimes/ before packing; when the
		folder is empty the package relies on a system-installed libqpdf instead
		(see README).
		-->
		<None Include="runtimes/**" Pack="true" PackagePath="runtimes/" />
	</ItemGroup>

</Project>
